@use "@querkmachine/felafel/src/scss/settings";
@use "helpers/colors";
@use "helpers/typography";
@use "helpers/media-queries";

.bc-news {
	.bc-heading--title {
		margin-bottom: 1.25rem;
	}
	&__grid {
		display: grid;
		grid-gap: 1rem;
		grid-template-columns: 1fr;
		@media only screen and (min-width: 1025px) {
			grid-template-columns: 1fr 1fr;
			grid-gap: 1.875rem;
		}
	}
	&__link {
		display: flex;
		justify-content: end;
		margin-top: 1.5rem;
		align-items: center;
		@media only screen and (min-width: 1025px) {
			margin-top: 2rem;
		}
	}
	&__link-icon {
		padding-left: 0.5rem;
	}
}


.bc-news-card {
	background-color: settings.$fs-canvas-background-color;
	@media only screen and (min-width: 1025px) {
		display: flex;
	}
	&__content {
		padding: 1.25rem;
		display: flex;
		flex-direction: column;
	}
	&__category {
		color: colors.fs-color(brand-secondary);
		margin-bottom: 0.625rem;
		line-height: 2;
		@media only screen and (min-width: 1025px) {
			margin-bottom: 0.375rem;
		}
	}
	&__date {
		@include typography.fs-font-size(body-mobile);
		font-weight: 300;
		color: #656265;
	}
	.bc-heading--subtitle {
		color: colors.fs-color(brand-primary);
		margin-bottom: 3rem;
	}
	.bc-image {
		height: 100%;
		display: none;
		@media only screen and (min-width: 1025px) {
			display: block;
			max-width: 15rem;
		}
		&__image {
			height: 100%;
			object-fit: cover;
		}
	}

	&--featured {
		grid-row: span 3;
		height: 100%;
		position: relative;
		@media only screen and (min-width: 1025px) {
			display: flex;
			align-items: flex-end;
		}
		.bc-image {
			display: block;
			height: 245px;
			@media only screen and (min-width: 1025px) {
				max-width: 100%;
				height: 100%;
			}
		}
		.bc-heading--subtitle {
			margin-bottom: 0.375rem;
			@media only screen and (min-width: 1025px) {
				margin-bottom: 0;
				color: colors.fs-color(white);
				font-weight: 300;
				font-size: 2rem;
			}
		}
		.bc-news-card__content {
			position: relative;
			background-color: settings.$fs-canvas-background-color;
			@media only screen and (min-width: 1025px) {
				position: absolute;
				width: 100%;				
				padding: 6.25rem 1.875rem 3.125rem;
				background: colors.fs-color(black);
				background: linear-gradient(
					1deg,
					rgba(0, 0, 0, 1) 25%,
					rgba(0, 0, 0, 0) 95%
				);
			}
		}
		.bc-news-card__category {
			margin-bottom: 0.5rem;
			@media only screen and (min-width: 1025px) {
				color: colors.fs-color(white);
				margin-bottom: 0.25rem;
			}
		}
		.bc-news-card__body {
			font-weight: 300;
			color: colors.fs-color(black);
			@media only screen and (min-width: 1025px) {
				@include typography.fs-font-size(body);
				color: colors.fs-color(white);
				margin-bottom: 0;
			}
		}
	}
	&--grid {
		flex-direction: column;	
		.bc-image {
			display: block;
			height: 245px;
			max-height: 245px;
			min-height: 245px;
			max-width: 100%;
			@include media-queries.fs-mq($from: tablet) {
				height: 318px;
    			max-height: 318px;
    			min-height: 318px;
			}
		}
		.bc-heading--subtitle {
			margin-bottom: 2rem;
			@include media-queries.fs-mq($from: tablet) {
				margin-bottom: 3rem;
			}
		}
		.bc-news-card__content {
			height: 100%;
		}
		.bc-news-card__date {
			margin-top: 0;
			@include media-queries.fs-mq($from: tablet) {
				margin-top: auto;
			}
		}
		.bc-news-card__category {
			margin-bottom: 0.5rem;
			@include media-queries.fs-mq($from: tablet) {
				margin-bottom: 0.25rem;
			}
		}
	}
}
